# JAVA-FOR-STUDENT

./: README.md  pom.xml
02_parameter_attributes/: .project  pom.xml
02_parameter_attributes/src/main/webapp/: index.jsp
03_srv_communication/: .project  pom.xml
03_srv_communication/src/main/webapp/: form.jsp  home.jsp  success.jsp
03_srv_communication/src/main/webapp/WEB-INF/: web.xml
04-Student-registration/: .project  pom.xml
04-Student-registration/src/main/java/com/jdc/mkt/common/: FooterServlet.java
04-Student-registration/src/main/java/com/jdc/mkt/comon/registration/: AttendanceServlet.java  ClassRoomServlet.java  CourseServlet.java  MemberServlet.java  RegistrationServlet.java  SecurityServlet.java  StudentServlet.java
04-Student-registration/src/main/java/com/jdc/mkt/ds/: Address.java  Attendance.java  ClassRoom.java  Course.java  Member.java  Student.java  Subject.java
04-Student-registration/src/main/java/com/jdc/mkt/service/: AttendanceService.java  ClassRoomService.java  CourseService.java  MemberService.java
04-Student-registration/src/main/java/com/jdc/mkt/service/impl/: AttendanceServiceImpl.java  ClassRoomServiceImpl.java  CourseServiceImpl.java  StudentServiceImpl.java
04-Student-registration/src/main/java/com/jdc/mkt/utils/: ConnectionManager.java  SecurityServlet.java  StudentListener.java
04-Student-registration/src/main/resources/: student-attendance.mdj  student.mwb
04-Student-registration/src/main/webapp/: add-attendance.jsp  add-classroom.jsp  add-course.jsp  add-student.jsp  home.jsp  list-classrooms.jsp  list-courses.jsp  list-students.jsp
04-Student-registration/src/main/webapp/WEB-INF/: web.xml
04-Student-registration/src/main/webapp/admin/: add-attendance.jsp  add-classroom.jsp  add-course.jsp  add-member.jsp  add-student.jsp
04-Student-registration/src/main/webapp/commons/: footer.jsp  header.jsp
04-Student-registration/src/main/webapp/members/: list-attendance.jsp  list-courses.jsp
04-Student-registration/src/main/webapp/resources/: style.css
04-Student-registration/src/main/webapp/security/: error.jsp  login.jsp
04-Student-registration/src/test/java/com/jdc/: ConnectionTest.java
05-srv-listener-filter-test/: .project  pom.xml
05-srv-listener-filter-test/src/main/webapp/: employee.jsp  index.jsp  manager.jsp
10-srv-security/: .classpath  .project  pom.xml
10-srv-security/src/main/webapp/: home.jsp  index.jsp
11-shop-proj/: .classpath  .project  pom.xml
11-shop-proj/src/main/java/com/jdc/mkt/: AddItem.java  AddToCart.java  AddToCartServlet.java  CategoryServlet.java  HomeServlet.java  ItemServlet.java  MemberServlet.java  OrderServlet.java  SecurityServlet.java
11-shop-proj/src/main/java/com/jdc/mkt/model/: Address.java  Category.java  Item.java  MRole.java  Member.java  Order.java  OrderDetail.java  Product.java  Sale.java  SaleDetail.java
11-shop-proj/src/main/java/com/jdc/mkt/security/: SecurityFilter.java  SecurityServlet.java
11-shop-proj/src/main/java/com/jdc/mkt/service/: CategoryService.java  CategoryServiceImpl.java  ItemService.java  ItemServiceImpl.java  MemberService.java  MemberServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
11-shop-proj/src/main/java/com/jdc/mkt/serviceImpl/: CategoryServiceImpl.java  ProductServiceImpl.java
11-shop-proj/src/main/java/com/jdc/mkt/utils/: ConnectionManager.java  HomeListener.java
11-shop-proj/src/main/resources/: shop.sql  shop_db.mwb
11-shop-proj/src/main/resources/shop_files/: shop.sql
11-shop-proj/src/main/webapp/: index.jsp
11-shop-proj/src/main/webapp/WEB-INF/: web.xml
11-shop-proj/src/main/webapp/edits/: add_category.jsp  add_item.jsp  category.jsp  edit_category.jsp  edit_item.jsp  item.jsp  members.jsp  order.jsp  orderdetails.jsp  sale.jsp
11-shop-proj/src/main/webapp/general/: address.jsp  footer.jsp  header.jsp
11-shop-proj/src/main/webapp/member/: order.jsp  sale.jsp
11-shop-proj/src/main/webapp/security/: error.jsp  login.jsp  signUp.jsp
11-shop-proj/src/test/java/com/jdc/mkt/test/: CategoryTest.java
Student_Attendance_System/: .project  pom.xml  student.mwb
(+77 files in other folders)
