<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Form Test</title>
</head>
<body>
	<h1>Form Test</h1><br>
	<form action="#" method="">
		<h3>Input type test</h3>
		<label for="name">Text :</label>&nbsp;&nbsp;
		<input id="name" type="text">
		<br>
		<br>
		<label for="pass">Password :</label>
		<input type="Password" id="pass">
		<br>
		<br>
		<label >Radio button :</label>

		<input type="Radio" name="st" value="male">Male&nbsp;
		<input type="Radio" name="st" value="female">Female
		<br><br>
		<label for="">Check Box :</label>
		<input type="checkbox">Java Basic&nbsp;
		<input type="checkbox">Java Web
		<br><br>

		<label for="">Button :</label>
		<input type="button" value="Enter">


	</form>

	<hr>
	<h3>Select Option Test</h3>
	<select name="ss" id="">
		<option value="java">Java Basic</option>
		<option value="Spring">Spring</option>
		<option value="Angular">Angular</option>
	</select>

	<h3>FieldSet legend Test</h3>
	<fieldset>
		<legend>Login Form</legend>
		<label for="">Name :</label>
		<input type="text" >
	</fieldset>
</body>
</html>




