<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>List Demo</title>
</head>
<body>

	<h1>List Demo</h1>
	<!-- Ordered List -->
	<h3>Ordered List</h3>
	<ol>
		<li>Java Basic</li>
		<li>Java Web</li>
		<li>Spring</li>
	</ol>

	<!-- Unordered List -->
	<h3>UnOrdered List</h3>
	<ul>
		<li>Statements</li>
		<li>OOP</li>
		<li>Solid principles</li>
	</ul>
	<hr>
	<!-- Defination List -->
<h3>Descrption List</h3>
	<dl>
		<dt>Java Basic</dt>
		<dd>Lorem ipsum dolor sit, amet consectetur adipisicing, elit. Provident fuga natus voluptate obcaecati nisi ipsam perferendis eum nesciunt odio. Corrupti dolores quo sed odio perspiciatis assumenda officiis sapiente voluptatum facilis.</dd>
		<dt>Java Web</dt>
		<dd>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus sequi itaque eaque non commodi quae adipisci iusto ipsam nisi, voluptates? Animi cupiditate ullam similique eligendi quod aspernatur dolorem perspiciatis omnis.</dd>
	</dl>

	<a href="index.html">Back To Home</a>
</body>
</html>