<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Table Test</title>
</head>
<body>
	<h1>Table Test Demo</h1>
	<table border="1">
		<thead>
			<tr>
				<th>No.</th>
				<th>Name</th>
				<th>Age</th>
				<th>Room</th>
				<th>Status</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>Aung Aung</td>
				<td>34</td>
				<td colspan="2">Room 1</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Soe Thu</td>
				<td>55</td>
				<td colspan="2">Room 2</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td>Hello</td>
			</tr>
		</tfoot>
	</table>
	<a href="index.html">Back To Home</a>
</body>
</html>