<!DOCTYPE html>
<html >
<head>
	
	<title>Text</title>
</head>
<body>
	<h1>Hello H1 tag</h1>
	<h2>Hello H2 tag</h2>
	<h3>Hello H3 tag</h3>
	<h4>Hello H4 tag</h4>

	<h3>Image Test</h3>
	<img src="https://img.freepik.com/free-photo/wide-angle-shot-single-tree-growing-clouded-sky-during-sunset-surrounded-by-grass_181624-22807.jpg?w=2000" alt="" width="200" height="200">

	<br>
	<h3>Paragraph Test</h3>


	<p><strong>Lorem</strong>  ipsum <ins>dolor</ins> sit amet <em>consectetur</em> adipisicing  elit. Iusto nam nesciunt temporibus deleniti quisquam porro molestiae at qui aperiam vero. Voluptatibus inventore aspernatur nam assumenda, illum &nbsp; optio possimus beatae voluptate? &copy;</p>

	<p>Lorem ipsum dolor <br>sit, amet consectetur adipisicing elit. Rem accusamus delectus explicabo rerum non quisquam corrupti, veritatis et odio illum fuga cum ut ea ducimus temporibus aperiam atque fugiat adipisci.</p>
	<a href="index.html">Back To Home</a>
</body>
</html>