<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-light bg-light">
		<div class="container-fluid">
			<a href="" class="navbar-brand"><i class="bi bi-house-fill"></i>Home</a>
			<button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#pos"><i class="bi bi-windows"></i></button>

			<div class="collapse navbar-collapse" id="pos">
				<ul class="navbar-nav">
					<li class="nav-item"><a href="" class="nav-link"><i class="bi bi-person"></i>&nbsp;Category</a></li>
					<li class="nav-item"><a href="" class="nav-link"><i class="bi bi-person"></i>&nbsp;Items</a></li>
					<li class="nav-item"><a href="" class="nav-link"><i class="bi bi-person"></i>&nbsp;Help</a></li>
				</ul>
			</div>
		</div>
	</nav>

<div class="row p-5">
	
<div class="col-md-8 ">
	
	<div class="card p-3 mb-2">
		<div class="card-title">Java</div>
		<card-body>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam soluta natus officia dolorum, corrupti amet ipsam quasi nostrum eligendi fugit tenetur animi assumenda perferendis, fuga expedita iusto dolores minima beatae.</card-body>
	</div>
	<div class="card p-3 mb-2">
		<div class="card-title">Java</div>
		<card-body>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam soluta natus officia dolorum, corrupti amet ipsam quasi nostrum eligendi fugit tenetur animi assumenda perferendis, fuga expedita iusto dolores minima beatae.</card-body>
	</div>
	<div class="card p-3 mb-2">
		<div class="card-title">Java</div>
		<card-body>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam soluta natus officia dolorum, corrupti amet ipsam quasi nostrum eligendi fugit tenetur animi assumenda perferendis, fuga expedita iusto dolores minima beatae.</card-body>
	
	</div>
</div>
<div class="col-md-4">
	<div class="card">
		<ul>
			<li>Java
				<ul>
					<li>Fundamental</li>
					<li>OOP</li>
					<li>APis</li>
					<li>Mysql</li>
					<li>HTML/CSS/Bootstarp</li>
					<li>Servlet/JSP/JSTL</li>
				</ul>
			</li>
			<li>Spring
				<ul>
					<li>Spring Core</li>
					<li>Spring Data JPA</li>
					<li>Spring Boot</li>
					<li>Spring Security</li>

				</ul>
			</li>
			<li>Angular</li>
		</ul>
	</div>
</div>
</div>
</body>
</html>