<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<title>Document</title>
	<style>
		.custome{
			color: rgb(93, 109, 126);
		}
	</style>
</head>
<body>

	<ul class="mt-3">
		<li class="text-primary">Primary color</li>
		<li class="text-secondary">Seconday color</li>
		<li class="text-info">info color</li>
		<li class="text-success">success color</li>
		<li class="text-danger">danger color</li>
		<li class="text-warning">waring color</li>
		<li class="text-light">light color</li>
		<li class="text-dark">dark color</li>
		<li class="custome">Custom color</li>
	</ul>

	
</body>
</html>