<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

	<style>
		.navbar-color{
			background-color: #DC7633;
			color:white;
		}
	</style>
</head>
<body>
	

	<nav class="navbar navbar-expand-sm navbar-light bg-light">
		<div class="container-fluid">				
			<ul class="navbar-nav me-auto mb-2">
				<li class="nav-item"><a class="nav-link" href="">Element 1</a></li>
				<li class="nav-item"><a class="nav-link" href="">Element 2</a></li>
				<li class="nav-item"><a class="nav-link" href="">Element 3</a></li>
				<li class="nav-item"><a class="nav-link" href="">Element 4</a></li>
			</ul>
			
		</div>
		
	</nav>

	<nav class="navbar navbar-expand-md navbar-color">
		<div class="container">
			<a href="" class="navbar-brand text-danger">Home</a>
			<button class="navbar-toggler " data-bs-toggle="collapse" data-bs-target="#test-toggle"><i class="bi bi-windows"></i></button>

			<div class="collapse navbar-collapse" id="test-toggle">
				<ul class="navbar-nav">
					<li class="nav-item"><a href="" class="nav-link text-danger">Element 1</a></li>
					<li class="nav-item"><a href="" class="nav-link text-danger">Element 3</a></li>
					<li class="nav-item"><a href="" class="nav-link text-danger">Element 3</a></li>
				</ul>
			</div>
		</div>
	</nav>














</body>
</html>