<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Box Style</title>
	
	<style>
		.p-style{
			background-color: navy;
			width: 30px;
			height: 50px;
			color:white;
		}
		.box-style{	

			display: inline-block;
			width: 200px;
			height: 200px;

			border:blue 2px solid;
			padding:10px 5px;
			margin: 10px 20px 30px 50px;


		}
		body{
			background-image: url('images-6.jpeg');
			background-repeat: no-repeat;
			background-position: center;
		 	background-size: cover;
		}
	</style>
</head>
<body>
	<div class="box-style" style="background-color:red;">
		<p class="p-style">1</p>
	</div>
	<div class="box-style" style="background-color:blue;">
		<p class="txt-style">2</p>
	</div>
	<div class="box-style" style="background-color:green;">
		<p>3</p>
	</div>
</body>
</html>