<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.container{
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-auto-rows: 40px;
			grid-gap: 2px;
			justify-items: stretch;

		}
		.container:hover{
			justify-items: center;
		}
		.box-style{
			background-color: blue;
			width: 200px;
			height: 30px;
			

		}

		div>div{
			text-align: center;

		}
	</style>
</head>
<body>
	<div class="container">
		<div class="box-style"><p>1</p></div>
		<div class="box-style"><p>2</p></div>
		<div class="box-style"><p>3</p></div>
	</div>
</body>
</html>