<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<style>
		.container{
			display: flex;
/*			flex-direction: row;*/
			flex-wrap: nowrap;
			justify-content:center ;
			align-content: center;
		}
		.box-style{
			background-color: blue;
			margin-right: 2em;
			width:200px;
			height:50px;
			color:white;
		}
	</style>
</head>
<body>
	
	<div class="container">
		<div class="box-style">1</div>
		<div class="box-style">2</div>
		<div class="box-style">3</div>
	</div>
</body>
</html>