<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
	<title>Display</title>

	<style>
		body{
			margin: 0;
			 font-family: 'Oswald', sans-serif;
			 font-size: 12px;

		}

		span{
			color:white;
			font-size: 2rem;
			background-color: black;
			
		}

		.container{
			display:inline-flex;

			background-color: red;
			margin: 1.2rem;
		}
		img{
			float: left;
		}
	</style>
</head>
<body>
	<div class="container">
		<span>Element 1</span>
		<span>Element 2</span>
		<span>Element 3</span>
	</div>
	<div class="container">
		<span>Element 1</span>
		<span>Element 2</span>
		<span>Element 3</span>
	</div>
	<div >
		<img src="https://tinypng.com/images/social/website.jpg" alt="">
		<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque tenetur cumque, voluptatem ullam unde, blanditiis delectus consequuntur ipsum debitis quae nam dolore, rem? Porro voluptas, tenetur quod dignissimos pariatur, facilis.</p>
	</div>
</body>
</html>