<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login Form</title>
	<style>
		body{
			margin: 0;

		}
		.container{

			/*display: inline-block;
			margin: 15em 30em;*/
			position: fixed;
			top: 50%;
			left: 50%;
			

		}
		lb-style{
			color: red;
		}
		.btn-style{
			border-radius: 5px;
			background-color: blue;
			color: white;
		}
		.btn-style:hover{

		}


	</style>
</head>
<body>
	<div class="container">
		<div>
			<div><label for="" class="lb-style">Name :<input type="text"</label></div>
		</div>
		<div>
			<div><label for="" class="lb-style">password :<input type="password"></label></div>
		</div>
		<button class="btn-style">Enter</button>
	</div>
</body>
</html>